<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_732107_ol6bmjr6vf.css"/>
		<style type="text/css">
			li{
				list-style: none;
				background: #46B8DA;
				color: #fff;
				line-height: 40px;
				cursor: pointer;
			}
			li div:hover {
				background-color: #3577E9;
				color: #fff;
				box-shadow: 0 0 10px rgba(0,0,0,0.8);
                text-shadow: 0 0 2px rgba(255,255,255,0.8);
			}
			ul{
				width: 300px;
				overflow: hidden;
				padding-left: 0;
			}
			.second div {
				padding-left: 28px;
			}
			.third div {
				padding-left: 46px;
			}
			.second, .third {
				 display: none; 
			}
			.qf{
				float: right;
				padding-right: 10px;
				
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="first">
				<div>一级菜单<i class="qf qf-shop-plus"></i></div>
				<ul class="second">
					<li><div>二级菜单</div></li>
					<li><div>二级菜单</div></li>
					<li><div>二级菜单</div></li>
					<li>
						<div>二级菜单<i class="qf qf-shop-plus"></i></div>
						<ul class="third">
							<li><div>三级菜单</div></li>
							<li><div>三级菜单</div></li>
							<li><div>三级菜单</div></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<div>一级菜单<i class="qf qf-shop-plus"></i></div>
				<ul class="second">
					<li><div>二级菜单</div></li>
					<li><div>二级菜单</div></li>
					<li><div>二级菜单</div></li>
					<li><div>二级菜单</div></li>
				</ul>
			</li>
			<li><div>一级菜单</div></li>
			<li>
				<div>一级菜单<i class="qf qf-shop-plus"></i></div>
				<ul class="second">
					<li><div>二级菜单</div></li>
					<li><div>二级菜单</div></li>
					<li><div>二级菜单</div></li>
					<li>
						<div>二级菜单<i class="qf qf-shop-plus"></i></div>
						<ul class="third">
							<li><div>三级菜单</div></li>
							<li><div>三级菜单</div></li>
							<li><div>三级菜单</div></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			var menu = (function() {
				var $ulbox = $('.first');
				return {
					init(){
						this.events();
					},
					events(){
						var _this = this;
						$('li:has(ul)').on('click',function() {
							$(this).children('ul').slideToggle();
							$(this).children('div').children('i').toggleClass('qf-shop-plus').toggleClass('qf-shop-reduce');
						})
						$("li").on('click',function(ev) {
							ev.stopPropagation();
						})
					}
				}
			})()
			menu.init()
		</script>
	</body>
</html>
